# USER_AGENT
# Tak będziemy rozgłaszanie w sieci
USER_AGENT=/BitLAB/
# PROTOCOL_VERSION
# To będzie wartość wysyłana jako versja protokołu
PROTOCOL_VERSION=70002
# NODE_TYPE
# Name                Bit
# NODE_NETWORK        1 >> 0
# NODE_GETUTXO        1 >> 1
# NODE_BLOOM          1 >> 2
# NODE_WITNESS        1 >> 3
# NODE_XTHIN          1 >> 4
# NODE_BITCOIN_CASH   1 >> 5
# If NODE_TYPE is NODE_NETWORK, NODE_BLOOM, NODE_WITNESS then notation will be 1011.
# If NODE_TYPE is NODE_NETWORK then notation will be 1.
NODE_TYPE=1000
# DEBUG
# Jeśli true to wyświetlą się wszystkie komunikaty "debug"
DEBUG=true
GOAL=8